
<!Doctype html>
<html>
<head>

  <style>

    body{ background-color:#00FFFF;
      font-family:'poppings',sans-sarif;
       margin:2;
       line-height:2.3;
       color:#333;
}

em{font-style:italic;}

culture{font-weight:bold;}

h1{ fond:italic bold 14px Arial sans farif;
     text-align:center;
   border:dashed;
border-color:white;
}
p{
  fond-family:verdana;
   fond-size:20px;
background-color:none;
padding:30px;
max-width:1000px;
text-align:center;
}

h2{
   text-align:center;
    color:red;
}
.p2{
font-family:cursive;
color:pink;
background-color:none;
}
div{
Display:flex;
padding:1rem;
justify-content:space-between;
align-iterms:center;
background-color:#f9f9f9;

}
div {
text-duration:none;
color:black;
margin:0  15px;
fond wight:bold;
}
div a:hover{
color:red;
}
section{
    background:url(BASOTHO.GIF) no-repeat center/cover


}


marquee{
     width:100%;
    
}




  </style>
<meta chaset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Basotho cultural heritage webside</title>
<link rel="stylesheet" href=" STYLE.CSS">
</head>
<body>


<h1><marquee scrollamount="10">Home page</marquee></h1>

<h2> welcome to Basotho cultural heritage webside!</h2>

<div>

<a href="page2.html"> Page2</a><br>
<a href="page3.html">page3</a><br>
<a href="page4.html">page4</a><br>
<a href="PAGE5.html">PAGE5</a><br>
</div>

<form>
<input type="search" placeholder="search here...">
<button type="submit">search</button>
</form>


<p> 
This webside  is designed to showcase Basotho cultural heritage including <br>
traditional clothing, music,crafts,and festivals.<br>
</p>

<section>
<img src="images/BASOTHO.GIF" width="800px" hieght="800px"><br> 
</section>
<section>
</section>
<p class="p2">By Mapitso</p>
</body>

</html>
